<!doctype html>
<html>

<head>
    <meta charset='utf8'>
    <meta name='viewport' content='width=device-width'>

    <title>Squidsplash</title>

    <script>
        var parcelRequire; // required for this version of peerjs
    </script>

    <link rel='icon' type='image/png' href='favicon.png'>
    <link rel='stylesheet' href='global.css'>
    <link rel='stylesheet' href='./build/bundle.css'>
</head>

<body>
    <script src='./build/bundle.js'></script>
</body>

</html>